* {
	margin: 0;
	padding: 0;
}
html, body {
	width: 100%;
	height: 100%;}


.textalign{
	text-align: center;}
.color{
	color: white;}
.border-radius{
	border-radius: 7px 7px 7px 7px;
	
	
	
}
.border{
	border: 2px solid #1C9EEC;
	
	
	
}
.orange{
	color: orange;
	
	
	
}
.gray{
	color: gray;
	
	
	
}
.blue{
	color:#1C9EEC;
	
	
	
}
.green{
	color:green;
	
	
	
}
.purple{
	
	color: mediumpurple;
}
.red{
	
	color: red;
}
.font-size18{
	font-size: 18px;}
.font-size17{
	font-size: 17px;}
.font-size16{
	font-size: 16px;}
.font-size15{
	font-size: 15px;}
.font-size20{
	font-size: 20px;}
.center{text-align: center;}
.font-size35{
	font-size: 35px;}
.font-size25{
	
	font-size: 25px;
}
.font-size55{
	
	font-size: 55px;
}



	
	
	
	

	
	
	

	
	
	
	




body{
	font-family: tahoma;
	font-size: 14px;
	word-wrap: break-word;
	word-break: keep-all;
	line-height: 30px;
	
	
	
	
	
}
.high{
	width: 100%;
	height: 50px;
	background-color: 	#D5D10D;
	
	
	
	
	
	
}
.amh-color{
	.color;
	
	
	
}
.amh-slider{
	position: relative;
	
	
	
	
	
	
	
}

.amh-green{
	height: 500px;
	background-color: #EEF5D4;
	width: 100%;
	
	
	
	
	
	
}
.box1{
	height: 340px;
	
	
	margin: 30px auto;
	margin-top: 80px;
	.border-radius;
	background-image:url(../pics/pattern.png);
	background-color: rgba(176,78,199,0.7)
		
	
	
	
	
}
.box1 img{
	height: 70px;
	margin-top: 50px;
	margin-left: 100px;
	
	
	
	
	
}
.box2{
	height: 340px;
	
	
	margin: 30px auto;
	margin-top: 80px;
	.border-radius;
	background-image:url(../pics/pattern.png);
	background-color: rgba(125,175,232,0.7)

	
	
	
	
	
}
.box2 img{
	height: 70px;
	margin-top: 50px;
	margin-left: 100px;
	
	
	
	
	
}
.box3{
	height: 340px;
	
	
	margin: 30px auto;
	margin-top: 80px;
	.border-radius;
	background-image:url(../pics/pattern.png);
	background-color: rgba(54,182,30,0.7)

	
	
	
	
	
}
.box3 img{
	height: 70px;
	margin-top: 50px;
	margin-left: 100px;
	
	
	
	
	
}
.box4{
	height: 340px;
	
	
	margin: 30px auto;
	margin-top: 80px;
	.border-radius;
	background-image:url(../pics/pattern.png);
	background-color: rgba(226,148,45,0.7)

	
	
	
	
	
}
.box4 img{
	height: 70px;
	margin-top: 50px;
	margin-left: 100px;
	
	
	
	
	
}
.middle-box{
	width: 100%;
	height: 500px;
	background-image: url(../pics/wellcome-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	
	
	
}
.amh-cards{
	width: 100%;
	height: 1000px;
	background-image: #5DBCD2;
	
	
	
	
	
}
.purple-box{
	width: 100%;
	height: 200px;
	background-image: url(../pics/callto-bg.jpg);
	background-repeat:repeat-x;
	
	
	
	
	
}
.amh-teacher{
	width: 100%;
	height: 630px;
	background-image: url(../pics/teachers-area-bg.jpg);
	
	
	
	
}
.orange-box{
	width: 100%;
background-image: url(../pics/testimonial-bg1.jpg);
	height: 700px;

	
	
	
	
	
}
.children img{
	height: 250px;
	
	
	
}
.tabli-box{
	width: 100%;
	height: 700px;
	background-image: url(../pics/routine-bg.jpg);
	background-attachment: fixed;
	
	
	
	
}
.children-game{
	
	background-color: white;
	width: 100%;
	height: 700px;
	
	
	
}
.picture-box{
	width: 100%;
	height: 1100px;
	background-image: url(../pics/gallery-bg.jpg);
	
	
	
}
.gallery-box{
	width: 250px;
	height: 350px;
	.border-radius;
	margin-top: 60px;
	
	
	
}
.gallery-box img{
	width: 250px;
	height: 350px;
	
	
	
}
.circle-box{
	width: 100%;
	height: 900px;
	background-image: url(../pics/todo-area-bg.jpg);
	
	
	
}
.next-circle{
	height: 100px;
	width: 100px;
	border: 1px solid black;
	
	
	
}
.information-box{
	width: 100%;
	height: 150px;
	background-image: url(../pics/news-letter-bg-2.jpg);
	
	
	
	
}
.amh-info{
	width: 350px;
	height: 150px;
	
	
	
	
}
.white-box{
	width: 100%;
	height: 600px;
	background-color: white;
	
	
	
	
}
.png-box{
	height: 400px;
	margin-top: 100px;
	width: 250px;
	
	
	
	
	
}
.footer-1{
	
	width: 100%;
	background-image: url(../pics/footer-two-bg.png);
	height: 26px;
	
	
	
}
.footer-2{
	width: 100%;
	height: 500px;
	background-image: url(../pics/footer-top-bg-2.png);
	
	
	
	
}
.footer-box{
	width: 250px;
	height: 300px;
	margin-top: 80px;
	
	
	
	
}
.border-btn{
	
	border: 1px solid #1C9EEC;
}
.border-purple{
	border: 1px solid purple;
	
	
	
}
.amh-end{
	width: 100%;
	height: 80px;
	background-color: #A8C73D;
	
	
	
	
	
	
}
.first-box{
	width: 100%;
	height: 750px;
	background-image: url(../pics/slider-1.jpg);
	
	
	
}
.first-box-margin{
	margin-top: 300px;
	
	
	
}
.menu-box{
	width: 100%;
	height: 80px;
	background-color: white;
	
	
	
	
}
.amh-menu{
	width: 250px;
	height: 99px;
	
	
	
	
}
